// jsconfig.json at project root

{
	"compilerOptions": {
		"module": "ES6",
		"jsx": "preserve",
		"checkJs": true
	},
	"exclude": ["node_modules", "**/node_modules/*"],
	"include": [
		"resources/js/**/*.ts",
		"resources/js/**/**/*.ts",
		"resources/js/**/**/**/.ts",

		"resources/js/**/*.jsx",
		"resources/js/**/**/*.jsx",
		"resources/js/**/**/**/*.jsx",

		"resources/js/**/*.tsx",
		"resources/js/**/**/*.tsx",
		"resources/js/**/**/**/*.tsx",

		"resources/js/**/*.js",
		"resources/js/**/**/*.js",
		"resources/js/**/**/**/*.js"
	]
}
